QUANDL_API_KEY= "NrD-3xsnHK6Ttn-sQxCU"
ALPACA_API_KEY= "PKJAIENYMQ9TN9N9I1D5"
ALPACA_SECRET_KEY= "k2tvT1RshiLMDMhRDGX4ey2S9SCqO42v9MvRQPyf"
NEWS_API_KEY= "a8c6ca9a14b04ea2a6fbb4ded6838f20"
IBM_API_KEY= "3QpLx8MsIWl29D9_xQYRTpUlEaqLV-o4X_xr_WlXdiTV"